{
  "name": "fooddist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkroms/foodProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrkroms/foodProject/issues"
  },
  "homepage": "https://github.com/mrkroms/foodProject#readme",
  "devDependencies": {
    "json-server": "^0.17.4"
  }
}
